<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<audio src="audio/SW-Main-Theme.mp3" autoplay = "autoplay" loop = "loop" preload="auto"></audio>
<div class="fade"></div>
<div class="star-wars">
    <div class="crawl">
        <div class="title">
            <h2>Episode 0</h2>
            <h2>attack of the frontend</h2>
        </div>
        <p class="text-first-part"> When there is no more hope.
            When Winter is coming. When
            the White Walkers prepare to
            break down the Wall and JAVA
            can no longer stop them ...</p>
        <p class="text-second-part">Comes he - Javascript. Lord of untyped
            data and components, he does not give up
            technical tasks "to do nicely" and is not
            afraid of calculations on the user side.
            But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
</body>
</html>